# Chicly

./: .gitignore  README.md  pom.xml
.smarttomcat/Chickly/conf/: server.xml  tomcat-users.xml
src/main/java/com/chickly/: Main.java
src/main/java/com/chickly/BussinesLayer/: AdminService.java  AuthenticationService.java  CartService.java  CategoryService.java  CustomerService.java  InterestService.java  OrderItemService.java  OrderProcessError.java  OrderService.java  ProductService.java  SubCategoriesService.java  SubCategoryService.java  SubProductService.java
src/main/java/com/chickly/DTO/: CartItemDTO.java  CategoryDTO.java  CustomerViewDTO.java  InterestDTO.java  OrderItemDTO.java  OrderViewDTO.java  ProductViewDTO.java  SubCategoryDTO.java  SubProductDTO.java  SubProductFilterDTO.java  SubProductForAdminDTO.java
src/main/java/com/chickly/DataAccessLayer/DBContext/: EntityManagerUtil.java  JPAutil.java  JpaUtil.java
src/main/java/com/chickly/DataAccessLayer/Entities/: Account.java  Address.java  Admin.java  CartItems.java  Category.java  Customer.java  Interest.java  Order.java  OrderItem.java  Product.java  ShoppingCart.java  ShoppingCartItems.java  SubCategory.java  SubProduct.java
src/main/java/com/chickly/DataAccessLayer/EntitiesEmbeddedId/: CustomerProductId.java  CustomerSubProductId.java  OrderProductId.java  ShoppingCartId.java
src/main/java/com/chickly/DataAccessLayer/EntitiesEmbeddedIds/: SubProductId.java
src/main/java/com/chickly/DataAccessLayer/Repository/: AdminRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  GenericCrudManager.java  InterestRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SubCategoryRepository.java  SubProductRepository.java
src/main/java/com/chickly/DataAccessLayer/Util/: ObjectMapperConfig.java  PredicateBuilder.java  SubProductDTOKeyDeserializer.java
src/main/java/com/chickly/DataControlLayer/: FrontController.java
src/main/java/com/chickly/DataControlLayer/Controller/: Controller.java  ControllerFactory.java
src/main/java/com/chickly/DataControlLayer/Filters/: TransactionFilter.java
src/main/java/com/chickly/DataControlLayer/View/: HomeController.java  LoginController.java
src/main/java/com/chickly/DataControlLayer/ViewResolve/: ResolveAction.java  ViewResolver.java
src/main/java/com/chickly/DataServiceLayer/: AuthenticationService.java  CustomerService.java
src/main/java/com/chickly/DataServiceLayer/ServiceImpl/: CustomerServiceImpl.java
src/main/java/com/chickly/DataServiceLayer/ServiceInterface/: CustomerService.java
src/main/java/com/chickly/Enums/: Color.java  Gender.java  Size.java  Status.java
src/main/java/com/chickly/Mappers/: CategoryMapper.java  CustomerMapper.java  InterestMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  SubCategoryMapper.java  SubProductFilterMapper.java  SubProductMapper.java
src/main/java/com/chickly/PresentationLayer/: DeleteSubProductController.java
src/main/java/com/chickly/PresentationLayer/Controller/: AddCategoryController.java  AddProductController.java  AddSubCategoryController.java  AddSubProductController.java  AdminDashboardController.java  AdminLoginController.java  AdminLogoutController.java  CancelOrderController.java  CartController.java  CartLocalStorageController.java  CartUpdateController.java  CategoryFilterController.java  CheckoutController.java  CustomerController.java  CustomerDetailsController.java  CustomerOrderViewController.java  DeleteSubProductController.java  FilterProductsController.java  HomeController.java  HomeFilter.java  ImageUploadServlet.java  LoginController.java  LogoutController.java  OrderItemsController.java  OrderStatusController.java  OrderTrackingController.java  ProductController.java  ProductDetailsController.java  RegistrationServlet.java  SaveCartController.java  UpdateCustomerController.java  UpdateSubProductController.java
src/main/java/com/chickly/PresentationLayer/Filters/: AdminAuthenticationFilter.java  AuthenticationFilter.java  EmailValidationFilter.java  OrderFilter.java  PhoneValidationFilter.java  RegistrationValidationFilter.java  SubCategoriesViewFilter.java  TransactionFilter.java  UserAuthorizationFilter.java  UsernameValidationFilter.java
src/main/webapp/: 404.jsp  about-02.html  about.html  account.html  account_address.html  account_address_fields.html  account_order.html  addCategory.jsp  addProduct.jsp  addSubCategory.jsp  addSubProduct.jsp  adminDashboard.jsp  adminLogin.jsp  blog-details.html  blog.html  checkout.html  checkout.jsp  coming-soon.html  contact.html  customerDetails.jsp  customerProfiles.jsp  empty-cart.html  empty-search.html  empty-wishlist.html  faq.html  forget-password.jsp  gift-cart.html  index.html  index.jsp  listing-left-column.html  login.jsp  logout.jsp  order-tracking.jsp  orderHistory.jsp  page404.html  product-details.html  product-details.jsp  product-display.jsp  product-label-new.html  product-label-out-of-stock.html  (+17 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin-dashboard/css/: addSubCategory.css  adminDashboard.css  adminLogin.css  customerDetails.css  customerProfiles.css  updateProduct.css  viewProducts.css
src/main/webapp/admin-dashboard/js/: addProduct.js  updateProduct.js
src/main/webapp/ashion-master/: index.html  shop.jsp
src/main/webapp/ashion-master/css/: style.css
src/main/webapp/ashion-master/js/: main.js
src/main/webapp/common/: VNotification.jsp  ValidNotification.jsp  WNotification.jsp  WarningNotification.jsp  footer.jsp  header.jsp
src/main/webapp/css/: index.css  login.css  loginstyle.css  loginstyle.css.map  loginstyle.scss  registeration.css  registration.css  shop.css  style.css
src/main/webapp/html/: hi.html
src/main/webapp/javascript/: index.js
src/main/webapp/js/: main.js  product-display.js  register.js  saveCart.js  updateProfile.js
src/main/webapp/jsp/: home.jsp  login.jsp
src/main/webapp/pages/common/: footer.jsp  navbar.jsp
src/main/webapp/pages/main/: create-account.jsp  login.jsp
(+11 files in other folders)
